# Goga-Android

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/android/blur/: FastBlur.java  MxxBlurView.java
app/src/main/java/com/esprit/android/common/activity/: MxxBrowserActivity.java  SwipeBackActivity.java
app/src/main/java/com/esprit/android/fabprogresscircle/executor/: Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/esprit/android/fabprogresscircle/interactor/: MockAction.java  MockActionCallback.java
app/src/main/java/com/esprit/android/fabprogresscircle/picasso/: GrayscaleCircleTransform.java
app/src/main/java/com/esprit/android/util/: APIClient.java  APIInterface.java  BitmapUtil.java  GenericFileProvider.java  InstanceIdService.java  IntentUtil.java  ListWrapper.java  LoggingListener.java  MessageReceiver.java  MxxDialogUtil.java  MxxFileUtil.java  MxxHttpUtil.java  MxxNetworkUtil.java  MxxSystemBarTintUtil.java  MxxTextUtil.java  MxxToastUtil.java  MxxUiUtil.java  MyJobService.java  NetworkUtil.java  SystemBarTintManager.java  UserService.java
app/src/main/java/com/esprit/android/view/: ListViewScrollObserver.java  MxxNotifyingScrollView.java  MxxPagerSlidingTabStrip.java  MxxRefreshableListView.java  MxxScaleImageView.java  MxxTopCropImageView.java  TypefaceSpan.java  VerticalScrollView.java
app/src/main/java/com/esprit/android/view/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/esprit/android/view/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/esprit/android/youdaofanyi/: MxxYoudaoFanyiManager.java  YoudaoFanyiItem.java
app/src/main/java/com/esprit/goga/: AboutActivity.java  ActivitySignup.java  GogaMainActivity.java  InstanceIdService.java  LogInActivity.java  MainActivity.java  MessageReceiver.java  ProfileActivity.java  UploadActivity.java
app/src/main/java/com/esprit/goga/bean/: Comments.java  FeedItem.java  TranslationItem.java  User.java
app/src/main/java/com/esprit/goga/fragment/: CommentsFragment.java  GagFragment.java  GagFragmentFresh.java  GagFragmentHot.java  GagFragmentTrending.java  ImageFragment.java  UploadFragment.java
app/src/main/java/com/esprit/goga/manager/: CommentAdapter.java  CommentsManager.java  FeedsManager.java  TranslateDbManager.java
app/src/main/java/com/esprit/translate/: HttpClientUtil.java  MxxTranslateManager.java  TranslateUtil.java  TraslateTest.java
app/src/main/java/com/todddavies/components/progressbar/: ProgressWheel.java
app/src/main/java/net/frakbot/imageviewex/: Converters.java  ImageViewEx.java
app/src/main/java/net/yscs/android/square_progressbar/: SquareProgressBar.java
app/src/main/res/anim/: center_down_out.xml  center_up_in.xml
app/src/main/res/drawable/: arrow_down_not_clicked.xml  arrow_up_not_clicked.xml  mxx_browser_btn_bg.xml  mxx_common_edittext.xml  mxx_dialog_frame.xml  mxx_toast_frame.xml  mxx_view_bg_default.xml  mxx_view_bg_theme.xml
app/src/main/res/drawable-xxhdpi/: arrow_down_bold.xml  arrow_up_bold.xml  comment_multiple.xml
app/src/main/res/layout/: about_layout_9gag.xml  about_layout_author.xml  about_layout_goga.xml  activity_about.xml  activity_goga_main.xml  activity_log_in.xml  activity_main.xml  activity_upload.xml  comment_list_row.xml  content_main.xml  fragment_comments.xml  fragment_gag.xml  fragment_image.xml  fragment_upload.xml  listitem_feed.xml  mxx_base_refreshable_listview.xml  mxx_dialog_confirm_layout.xml  mxx_dialog_listview_layout.xml  mxx_dialog_progress_layout.xml  swipeback_layout.xml  test.xml  uploadfile_popup.xml  verification_popup.xml
app/src/main/res/layout-sw320dp/: signin.xml  signup.xml
app/src/main/res/layout-sw360dp/: signin.xml  signup.xml
app/src/main/res/layout-v21/: activity_profile.xml  toolbar.xml
app/src/main/res/menu/: image_fragment.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
