apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.esprit.ninegag"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile files('libs/afinal-0.5-fixed.jar')
    compile files('libs/base-adapter-helper-1.1.3.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/mxxpulltorefreshlibrary.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile ('com.squareup.retrofit2:retrofit:2.2.0'){
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.android.support:recyclerview-v7:26.+'
}
