apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.esprit.ninegag"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/afinal-0.5-fixed.jar')
    compile files('libs/base-adapter-helper-1.1.3.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/mxxpulltorefreshlibrary.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
