apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.esprit.goga'
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile files('libs/afinal-0.5-fixed.jar')
    compile files('libs/base-adapter-helper-1.1.3.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/mxxpulltorefreshlibrary.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.paperdb:paperdb:2.6'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


}
