<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.esprit.android.blur.MxxBlurView
        android:id="@+id/fragment_image_blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.esprit.android.view.MxxRefreshableListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cacheColorHint="#00ffffff"
        android:divider="@color/divider_color"
        android:dividerHeight="16dp" />


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_grey"
        android:layout_alignBottom="@+id/recycler_view"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:ems="10"
            android:hint="write comment"
            android:inputType="text|textAutoComplete|textMultiLine|textImeMultiLine|textUri|textShortMessage" />

        <Button
            android:id="@+id/postComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:contentDescription="press to submit your comment"
            android:text="comment" />
    </LinearLayout>



</RelativeLayout>