<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mxx_btn_card_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/feed_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#f111"
            android:text="feed_item_title"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="2dp"
            android:background="#ffdfdfdf" >

            <TextView
                android:id="@+id/feed_item_text_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_loading"
                android:textColor="#f666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/feed_item_image_loading"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ptr_progress_indeterminate_horizontal_holo"
                android:visibility="visible" />

            <com.esprit.android.view.MxxTopCropImageView
                android:id="@+id/feed_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mxx_view_bg_default" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/feed_item_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrow_up_not_clicked"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="info"
                android:textColor="@color/action_btn_n"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/arrow_up_not_clicked" />
            <TextView
                android:id="@+id/feed_item_text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/feed_item_text_info"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrow_down_not_clicked"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="info"
                android:textColor="@color/action_btn_n"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/arrow_down_not_clicked" />
            <TextView
                android:id="@+id/feed_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/comment_multiple"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="comments"
                android:textColor="@color/action_btn_n"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/comment_multiple" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>